VITE_SUPABASE_PROJECT_ID="gsudsnelhdmixbxcghwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdWRzbmVsaGRtaXhieGNnaHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc3NDUsImV4cCI6MjA3NjA4Mzc0NX0.cTidq2WfnaG3zXAwwXEF5HVwLrVd9EO7nPqvuzkCrRk"
VITE_SUPABASE_URL="https://gsudsnelhdmixbxcghwv.supabase.co"
